# terminal

./: .gitignore  AGENTS.md  Dockerfile.wine-test  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml  release.yml  versioned-release.yml
docker/: wine-test-entrypoint.sh
e2e/: README.md  global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: appearance.spec.ts  confirm-dialog.spec.ts  connect.spec.ts  favicon-badge.spec.ts  host-card.spec.ts  host-groups.spec.ts  host-modal.spec.ts  keychain.spec.ts  no-text-selection.spec.ts  port-forwarding.spec.ts  pwa.spec.ts  recent-connections.spec.ts  restore-tabs.spec.ts  settings.spec.ts  sftp-file-management.spec.ts  sftp-transfer.spec.ts  sftp.spec.ts  sidebar.spec.ts  snippets-and-logs.spec.ts  startup-snippets.spec.ts  tabs.spec.ts  terminal-copy.spec.ts  terminal-resize.spec.ts  terminal-upload.spec.ts  terminal-width.spec.ts  title-bar.spec.ts  updates.spec.ts  vault-helpers.ts  vault.spec.ts  zz-vault-backup-and-reset.spec.ts
server/: BrowserLauncher.cs  CrashLogger.cs  DirectorySyncService.cs  EmbeddedIcon.cs  ForwardingService.cs  LaunchTokenStore.cs  LocalFileSystem.cs  Models.cs  Program.cs  SessionStore.cs  SftpSession.cs  Slopterm.Server.csproj  SshConnectionInfoFactory.cs  SyncService.cs  TerminalScrollback.cs  TerminalSession.cs  UpdateService.cs  WindowPositionStore.cs
server/Ai/: AgentConversation.cs  AgentEvents.cs  AnsiText.cs  AnthropicCredentials.cs  OpenAiChatClient.cs
server/Native/: AppWindowManager.cs  WindowsTaskbarIdentity.cs  WindowsTrayIcon.cs
server/Vault/: AppPaths.cs  VaultCrypto.cs  VaultModels.cs  VaultService.cs
web/: index.html  package-lock.json  package.json
web/public/: manifest.webmanifest  sw.js
web/src/: App.tsx  index.css  main.tsx
web/src/components/: AgentBar.tsx  AiSettingsSection.tsx  AppShell.tsx  AppearancePage.tsx  CardGrid.tsx  ConnectionForm.tsx  FilePane.tsx  FontSettings.tsx  HostCard.tsx  HostDetailsPanel.tsx  HostGrid.tsx  HostModal.tsx  HostsSection.tsx  KeychainSection.tsx  LogsSection.tsx  NavRail.tsx  PortForwardingSection.tsx  QuickConnectModal.tsx  RecentConnections.tsx  ReconnectingPane.tsx  SectionContent.tsx  SettingsPage.tsx  SftpView.tsx  Sidebar.tsx  SnippetsSection.tsx  SyncSection.tsx  TabBar.tsx  TerminalView.tsx  TitleBar.tsx  UpdateSection.tsx  VaultGate.tsx  VaultPanel.tsx  VaultUnlock.tsx  icons.tsx
web/src/lib/: api.ts  appearance.ts  hosts.ts  photino.ts  tabBadge.ts  vaultEvents.ts
