<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- No console window on the published Windows build - the system tray icon is the
         only UI (see Native/WindowsTrayIcon.cs and Program.cs). Only applies when actually
         publishing for win-x64; plain `dotnet run`/`dotnet build` (no -r) stays a normal
         console app on every OS for local development. -->
    <OutputType Condition="'$(RuntimeIdentifier)' == 'win-x64'">WinExe</OutputType>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Compresses the bundled assemblies inside the single-file exe (~51% smaller,
         self-extracts to a temp dir at first run). Do NOT also add PublishTrimmed here:
         it breaks every endpoint outright (System.Text.Json can't resolve ConnectRequest's
         type metadata once reflection-based JSON is trimmed), and SSH.NET isn't
         trim-annotated so the trimmer can silently strip its internals with no warning -
         see AGENTS.md's Distribution constraints section. -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!-- We self-host via Kestrel only; suppress the IIS-hosting web.config this SDK
         otherwise generates, since it implies a deployment model we don't support. -->
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- 3.2.3's Linux native build links webkit2gtk 4.0 specifically, which modern
         distros (this one included) no longer ship at all - only 4.0.16+ links 4.1. -->
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- The built React app is embedded into the assembly itself (see Program.cs), not
         copied to disk next to the exe, so a single published file is truly everything. -->
    <Content Remove="wwwroot/**" />
    <EmbeddedResource Include="wwwroot/**" />
    <!-- Matches favicon.svg/the PWA icons - see WindowsTrayIcon.cs's LoadAppIcon and
         AppWindowManager's use of EmbeddedIcon. app.png exists because GTK's icon loader
         (used by Photino's window icon on Linux) rejects app.ico's PNG-compressed
         entries ("Compressed icons are not supported") - Win32's LoadImage handles that
         format fine, so app.ico stays Windows-only and app.png covers everywhere else. -->
    <Content Remove="Native/app.ico" />
    <EmbeddedResource Include="Native/app.ico" />
    <Content Remove="Native/app.png" />
    <EmbeddedResource Include="Native/app.png" />
  </ItemGroup>

</Project>
